server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger Configuration
swagger.enabled=true
swagger.title=Your Application API Documentation
swagger.description=API documentation for Your Application
swagger.version=1.0.0
swagger.base-package=com.mscSaveFIle.mscSaveFIle.controller
